# AnalyzerCore

./: Analyzer1Core.sln
Analyzer1Core/Analyzer1Core/: Analyzer1Core.csproj  Analyzer1CoreAnalyzer.cs  Analyzer1CoreCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
Analyzer1Core/Analyzer1Core.Test/: Analyzer1Core.Test.csproj  Analyzer1CoreUnitTests.cs
Analyzer1Core/Analyzer1Core.Test/Helpers/: DiagnosticResult.cs
Analyzer1Core/Analyzer1Core.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Analyzer1Core/Analyzer1Core.Vsix/: Analyzer1Core.Vsix.csproj  source.extension.vsixmanifest
